[pytest]

minversion = 5.0.0

markers =
    precision:精准营销
    business:后台
    test1:测试单一用例
log_cli=True
log_cli_level=INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S



base_url = http://192.168.0.202/precision-web/login#/login
sensitive_url = example\.com
;addopts =  -s -q - m jz

;--reruns = 0 - n 2
