[HOST]
HOST = http://192.168.0.202/precision-web/login#/login
HOSS = http://jz.haoxiamedia.com/#/login
BD = http://192.168.0.202/mgt/login
[USER]
USER = swwtest0812
PASSWD = 123456

BDUSER = jerry
BDPASSWD = 123456

PEUSER = atAdmin
PEPASSWD = Call456

[mysql]
# MySQL配置
MYSQL_HOST = 192.168.31.50
MYSQL_PORT = 13306
MYSQL_USER = dbapp
MYSQL_PASSWD = jY%kng8cc&
MYSQL_DB = bigdata-web